{
  "name": "callsheet",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "scripts": {
    "check": "biome check .",
    "check-types": "node scripts/gen-types.ts --check",
    "format": "biome format --write .",
    "gen-types": "node scripts/gen-types.ts",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14"
  }
}
